VITE_SUPABASE_URL=https://cgdnoyvylflbtxnqclwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZG5veXZ5bGZsYnR4bnFjbHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDMzNzcsImV4cCI6MjA4MDc3OTM3N30.NCMEPLmlLP-r_sqadWphMDYB821wFxeVAK7lsahDQsM
SUPABASE_ACCESS_TOKEN=sbp_b600e750385379bd45492d8959e7a90eb2c074fc
VITE_VAPID_PUBLIC_KEY=BGENwaI-ZFnLCuHb0Ss17adUkHoVxnEhcf3m_JXvzec1qbjJ0GIqHO_v16Pk5_WjP4_WgAPSJ-XQa4aJcp9u4Oo